index.pug
//- Data to use here
include vars.pug



//- Mixins
mixin social
  ul(class='social__links d-flex')
    each link, icon in {'facebook-square' : 'https://www.facebook.com/ahmedali9656', 'github-square' : 'https://www.github.com/ahmedali5696', 'codepen' : 'https://www.codepen.io/ahmedali56', 'linkedin-square' : 'https://www.linkedin.com/in/ahmedali56'}
      li
        a(href=link target='_blank')
          i(class="fa fa-"+icon aria-hidden="true")



doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='theme-color' content='#46c757')
    title Ahmed Ali | Front-end Developer
    link(rel='stylesheet' href='css/font-awesome.min.css')
    link(rel='stylesheet' href='css/style.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,700,900')
    link(rel='icon' href='favicon.png' )

  body

    //- Header
    header(id='contacts' class='header py-3 text-center')

      .container

        a(class='header__brand' href='#')
          img(src='img/logo.png' alt='Ahmed Ali | Front-end Developer')

        .header__contacts
          p Cairo, Egypt
          p +20 115 5247 573
          a(class='text-green' href='mailto:ahmedali5696@outlook.com') ahmedali5696@outlook.com

        +social




    nav(id='nav' class='navbar')
      .container

        button(id='navbar__toggler' class='navbar__toggler text-gray')
          i(class="fa fa-bars fa-2x" aria-hidden="true")

        ul(class='navbar__nav d-flex text-center collapsed')
          each item in ['contacts', 'skills', 'education', 'portfolio', 'certifications']
            if (item === 'contacts')
              li.nav-item(class='active')
                a(class="text-gray " href='#'+item)= item
            else
              li.nav-item
                a(class="text-gray " href='#'+item)= item

        button(id='dark-mode' class='dark-mode text-gray d-flex')
          i(class="fa fa-sun-o" aria-hidden="true")
          i(class="fa fa-toggle-off fa-2x" aria-hidden="true")
          i(class="fa fa-moon-o" aria-hidden="true")



    section(class='bio text-center py-3')
      .container
        h2 Biography
        p.mx-auto Front-end Developer, 1 Years in Front-end development,i builded some small apps like (Calories Calculater - Weather and detecte location - Game Gussing number and more...). see my apps source code in github and portfolio.




    section(id='skills' class='skills py-3 text-center')

      .container
        h2 Skills

        .skills__container(class='d-grid')

          each skill in skills
            .skills__item(class='d-flex')
              img(src='img/skills/'+skill+'.png')
              p= skill



    section(id='education' class='edu-experince py-3')
      h2.text-center Education & training

      .container
        .edu-experince__timeline

          .timeline__container(class='left')
            .item
              h4 Faculty of Arts
              p Helwan University
              p Sep 2015 - Jul 2021
              p I study in the Department of Geography

          .timeline__container(class='right')
            .item
              h4 Front-End Web Development
              p Amit Learning
              p Jul 2018 - Sep 2018
              p I'v training for Js, Pug and SASS




    section(id='portfolio' class='portfolio py-3 text-center')
      h2 Portfolio

      .container

        .portfolio__container(class='d-grid')

          each img, item in portContent
            .portfolio__item
              a(href='#' target='_blank')
                img(class='portfolio__img' src='img/protofolio/' + img)
              h4= item



    section(id='certifications' class='certifications py-3')
      h2.text-center Certifications

      .container

        .certifications__container(class='d-flex')

          each content in certfiContent
            .certifications__item
              p= content.name 
              p= content.by 
              p
                a(class='text-green' href='#')= content.link  
                span.text-green | 
                span= content.date 



    footer.text-center
      +social
      p Copyright © 2018 Ahmed Ali




    script(src='js/script.js')


    //- 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#46c757">
    <title>Ahmed Ali | Front-end Developer</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700,900">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header class="header py-3 text-center" id="contacts">
      <div class="container"><a class="header__brand" href="https://ahmedali5696.github.io/resume/"><img src="img/logo.png" alt="Ahmed Ali | Front-end Developer"></a>
        <div class="header__contacts">
          <p>Cairo, Egypt</p>
          <p>+20 115 5247 573</p><a class="text-green" href="mailto:ahmedali5696@outlook.com">ahmedali5696@outlook.com</a>
        </div>
        <ul class="social__links d-flex">
          <li><a href="https://www.facebook.com/ahmedali9656" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
          <li><a href="https://www.github.com/ahmedali5696" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
          <li><a href="https://www.codepen.io/ahmedali56" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ahmedali56" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </header>
    <nav class="navbar" id="nav">
      <div class="container">
        <button class="navbar__toggler text-gray" id="navbar__toggler"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
        <ul class="navbar__nav d-flex text-center collapsed">
          <li class="nav-item active"><a class="text-gray " href="#contacts">contacts</a></li>
          <li class="nav-item"><a class="text-gray " href="#skills">skills</a></li>
          <li class="nav-item"><a class="text-gray " href="#education">education</a></li>
          <li class="nav-item"><a class="text-gray " href="#portfolio">portfolio</a></li>
          <li class="nav-item"><a class="text-gray " href="#certifications">certifications</a></li>
        </ul>
        <button class="dark-mode-btn text-gray d-flex" id="dark-mode-btn"><i class="fa fa-sun-o" aria-hidden="true"></i><i class="fa fa-toggle-off fa-2x" aria-hidden="true"></i><i class="fa fa-moon-o" aria-hidden="true"></i></button>
      </div>
    </nav>
    <section class="bio text-center py-3">
      <div class="container">
        <h2>Biography</h2>
        <p class="mx-auto">Front-end Developer, 1 Years in Front-end development,i builded some small apps like (Calories Calculater - Weather and detecte location - Game Gussing number and more...). see my apps source code in github and portfolio.</p>
      </div>
    </section>
    <section class="skills py-3 text-center" id="skills">
      <div class="container">
        <h2>Skills</h2>
        <div class="skills__container d-grid">
          <div class="skills__item d-flex"><img src="img/skills/HTML5.png">
            <p>HTML5</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/css.png">
            <p>CSS</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/Javascript.png">
            <p>Javascript</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/bootstrap.png">
            <p>Bootstrap</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/jquery.png">
            <p>jQuery</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/pug.png">
            <p>Pug</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/sass.png">
            <p>SASS</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/Photoshop.png">
            <p>Photoshop</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/Illustrator.png">
            <p>Illustrator</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/git.png">
            <p>GIT</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/json.png">
            <p>JSON</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/ajax.png">
            <p>Ajax</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/webpack.png">
            <p>Webpack</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/npm.png">
            <p>npm</p>
          </div>
          <div class="skills__item d-flex"><img src="img/skills/trello.png">
            <p>Trello</p>
          </div>
        </div>
      </div>
    </section>
    <section class="edu-experince py-3" id="education">
      <h2 class="text-center">Education & training</h2>
      <div class="container">
        <div class="edu-experince__timeline">
          <div class="timeline__container left">
            <div class="item">
              <h4>Faculty of Arts</h4>
              <p>Helwan University</p>
              <p>Sep 2015 - Jul 2021</p>
              <p>I study in the Department of Geography</p>
            </div>
          </div>
          <div class="timeline__container right">
            <div class="item">
              <h4>Front-End Web Development</h4>
              <p>Amit Learning</p>
              <p>Jul 2018 - Sep 2018</p>
              <p>I'v training for Js, Pug and SASS</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio py-3 text-center" id="portfolio">
      <h2>Portfolio</h2>
      <div class="container">
        <div class="portfolio__container d-grid">
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/" target="_blank"><img class="portfolio__img" src="img/protofolio/resume.png"></a>
            <h4>Resume - Flex &amp; Grid (no bs)</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/Book%20List" target="_blank"><img class="portfolio__img" src="img/protofolio/book.png"></a>
            <h4>Book List - OOP Js</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/Calories%20Calculator" target="_blank"><img class="portfolio__img" src="img/protofolio/calories.png"></a>
            <h4>Tracalori - local storage add/modify JS</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/JS%20-%20Weather%20App" target="_blank"><img class="portfolio__img" src="img/protofolio/weather.png"></a>
            <h4>Weather app - Ajax</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/Gussing%20Number" target="_blank"><img class="portfolio__img" src="img/protofolio/gussing.png"></a>
            <h4>Number Guessur - DOM JS</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/to-do%20list" target="_blank"><img class="portfolio__img" src="img/protofolio/todo.png"></a>
            <h4>To-do List - JS</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/Validation%20Form" target="_blank"><img class="portfolio__img" src="img/protofolio/validation.png"></a>
            <h4>Validation Form - Regular Expressions JS</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/bondi" target="_blank"><img class="portfolio__img" src="img/protofolio/bondi.png"></a>
            <h4>Bondi - Bootstrap 5</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/xeone" target="_blank"><img class="portfolio__img" src="img/protofolio/XeOne.jpg"></a>
            <h4>XeOne - Pug &amp; SASS</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/Landing" target="_blank"><img class="portfolio__img" src="img/protofolio/Screenshot_1.png"></a>
            <h4>Landing - Pug &amp; SASS</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/elite-corp" target="_blank"><img class="portfolio__img" src="img/protofolio/Elite.jpg"></a>
            <h4>EliteCorp - Bootstrap 4</h4>
          </div>
          <div class="portfolio__item"><a href="https://ahmedali5696.github.io/resume/projects/twitter" target="_blank"><img class="portfolio__img" src="img/protofolio/Twitter.jpg"></a>
            <h4>Twitter - Float CSS</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="certifications py-3" id="certifications">
      <h2 class="text-center">Certifications</h2>
      <div class="container">
        <div class="certifications__container d-flex">
          <div class="certifications__item">
            <p>Specialization - Web Design for Everybody: Basics of Web Development &amp; Coding</p>
            <p>By University of Michigan</p>
            <p><a class="text-green" href="https://coursera.org/verify/specialization/3SZCNYYPEVUB" target="_blank">Coursera </a><span class="text-green"> | </span><span>Apr, 2020</span></p>
          </div>
          <div class="certifications__item">
            <p>Web Design for Everybody Capstone</p>
            <p>By University of Michigan</p>
            <p><a class="text-green" href="https://coursera.org/verify/FGAPWXNF5ZSZ" target="_blank">Coursera </a><span class="text-green"> | </span><span> Apr, 2020</span></p>
          </div>
          <div class="certifications__item">
            <p>Create web page layouts with CSS</p>
            <p>By OpenClassrooms E-learning Platform</p>
            <p><a class="text-green" href="https://openclassrooms.com/en/course-certificates/6125614905" target="_blank">OpenClassrooms </a><span class="text-green"> | </span><span> Dec, 2018</span></p>
          </div>
          <div class="certifications__item">
            <p>Advanced Styling with Responsive Design</p>
            <p>By University of Michigan</p>
            <p><a class="text-green" href="https://coursera.org/verify/MSJCNP36GSJZ" target="_blank">Coursera </a><span class="text-green"> | </span><span> Nov, 2018</span></p>
          </div>
          <div class="certifications__item">
            <p>Interactivity with JavaScript</p>
            <p>By University of Michigan</p>
            <p><a class="text-green" href="https://coursera.org/verify/XTSRNDNT982H" target="_blank">Coursera </a><span class="text-green"> | </span><span> Nov, 2018</span></p>
          </div>
          <div class="certifications__item">
            <p>Learn how to code with JavaScript</p>
            <p>By OpenClassrooms E-learning Platform</p>
            <p><a class="text-green" href="https://openclassrooms.com/en/course-certificates/8689423431" target="_blank">OpenClassrooms </a><span class="text-green"> | </span><span> Nov, 2018</span></p>
          </div>
          <div class="certifications__item">
            <p>Build your first web pages with Html and Css</p>
            <p>By OpenClassrooms E-learning Platform</p>
            <p><a class="text-green" href="https://openclassrooms.com/en/course-certificates/2797948573" target="_blank">OpenClassrooms </a><span class="text-green"> | </span><span> Oct, 2018</span></p>
          </div>
          <div class="certifications__item">
            <p>Front End Developer Track</p>
            <p>By 1 Million Arab Coders initiative</p>
            <p><a class="text-green" href="" target="_blank">Udacity </a><span class="text-green"> | </span><span> April, 2018</span></p>
          </div>
          <div class="certifications__item">
            <p>Introduction to CSS3</p>
            <p>By University of Michigan</p>
            <p><a class="text-green" href="https://coursera.org/verify/F6DZNKZYWELA" target="_blank">Coursera </a><span class="text-green"> | </span><span> Sep, 2017</span></p>
          </div>
          <div class="certifications__item">
            <p>Introduction to HTML5</p>
            <p>By University of Michigan</p>
            <p><a class="text-green" href="https://coursera.org/verify/HFYN7FP2VC4W" target="_blank">Coursera </a><span class="text-green"> | </span><span> Jul, 2017</span></p>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center">
      <ul class="social__links d-flex">
        <li><a href="https://www.facebook.com/ahmedali9656" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.github.com/ahmedali5696" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.codepen.io/ahmedali56" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ahmedali56" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      </ul>
      <p>Copyright © 2018 Ahmed Ali</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
