projects/bondi/index.pug
//- Components
mixin btn(title)
  a(class='rounded-pill lh-1 main-btn' href='#')= title

mixin sectionHeader(heading, disc)
  header(class='section-header pb-1 mb-5 text-center')
    img(class='mb-3' src='img/title.png' alt='')
    h2= heading
    p(class='text-black-50 text-uppercase')= disc

doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Bondi
    link(rel='stylesheet' href='css/bootstrap.min.css')
    link(rel='stylesheet' href='css/font-awesome.min.css')
    link(rel='stylesheet' href='css/style.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:300,400,900')

  body

    // Navigation Bar
    nav(class='navbar navbar-expand-md sticky-top')
      div(class='container')
        a(class='navbar-brand' href='#') 
          img(class='' src='img/logo.png' alt='')
        button(class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          i(class='fa fa-bars' aria-hidden='true')
        div(class='collapse navbar-collapse' id='navbarSupportedContent')
          ul(class='navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize')
            - var list = ['home', 'services', 'portfolio', 'about', 'contact']
            each item in list
              if item === 'home'
                li(class='nav-item active')
                  a(class='nav-link' href='#'+item) #{item}
              else
                li(class='nav-item')
                  a(class='nav-link' href='#'+item) #{item}
          div(class='search mx-2 ps-3 d-none d-md-block')
            i(class='fa fa-search' aria-hidden='true')
          +btn('Login')

    // Header
    header#home(class='header d-flex justify-content-center align-items-center')
      .container
        div(class='text-center text-light')
          h1.fw-bold Teste the Creativity 
          p(class='text-white-50 mb-5') We make awesome graphic and web design 
          +btn('Get Start')
    
    // Features
    section#services(class='features py-5 text-center')
      .container
        +sectionHeader('We are good at', 'Some of these stuff under')
        .row
          - var icons = ['fa-pencil', 'fa-television', 'fa-plug']
          each ico in icons 
            div(class='feat col-lg-4 col-md-6 col-12')
              .icons-holder(class='position-relative mb-2 pt-5')
                i(class='position-absolute fa fa-etsy' aria-hidden='true')
                i(class='fa fa-4x '+ico aria-hidden='true')
              h3 Graphic Design
              p(class='text-black-50') Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.

    // Our Works
    section#portfolio(class='our-works py-5 text-center')
      .container
        +sectionHeader('We Make This', 'Prepare to be amazing')
        ul(class='justify-content-center list-unstyled d-flex work-category')
          - var category = ['all', 'design', 'code', 'photograghy', 'apps']
          each cate in category
            if cate === 'all'
              li(data-class='.'+cate class='active text-capitalize px-3 mx-1 text-black-50 rounded-1') #{cate}
            else
              li(data-class='.'+cate class='text-capitalize px-3 mx-1 text-black-50 rounded-1') #{cate}
        .row
          - var dataClass = ['design', 'code', 'photograghy', 'apps', 'photograghy', 'apps', 'design', 'code']
          each data, i in dataClass
            div(class='col-sm-6 col-md-4 col-lg-3') 
              div(class='box '+data+' overflow-hidden mb-4 position-relative')
                img(class='img-fluid' src='img/work-0'+(i+1)+'.jpg' alt='')
                div(class='about-work position-absolute d-flex flex-column justify-content-center text-light')
                  h5 Application
                  p.font-monospace For help you to do some thing
        +btn('I want more')

    // About us
    section#about(class='about pt-5')
      .container
        +sectionHeader('Some Stuff About Us', 'THE GREAT TEAM')
        p(class='description text-black-50 text-center mx-auto mb-5') Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
        .row(class='align-items-center')
          div(class='col-12 col-md-5 mb-3')
            div(class='design text-center text-md-start')
              h3 Retina Design
              p Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. 
              p Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
              +btn('Order me one')
          div(class='col-12 col-md-7')
            div(class='our-logo')
              img(class='img-fluid' src='img/laptop.png')

    // Our Team
    section(class='our-team py-5 text-center')
      .container
        header(class='py-2 mb-5')
          h2 Meet the Team
          p(class='text-black-50 mx-auto') Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
        div(class='row justify-content-center')
          - for (var i = 1; i <= 4; i++)
            div(class='col-10 col-md-6 col-lg-3')
              div(class='person bg-white')
                img(class='img-fluid' src='img/team-'+i+'.png' alt='')
                h3.p-2 Luke Skywalker
                p.p-3 “I don't understand how we got by those troops. I thought we were dead.“
    
    // Partners
    section#partners(class='partners py-5')
      .container
        div(class='row justify-content-center')
          - for (var i = 1; i <= 4; i++)
            div(class='col-2')
              img(class='img-fluid' src='img/tech-'+i+'.png' alt='')

    // Start project
    section(class='start-projet py-5 text-center')
      .container
        header(class='py-5')
          h2.text-white Start Your Project Now
          p(class='text-white-50 mb-5') Leave your description and we start the engine.Don't worry,you can cancel anytime
          +btn('Start Ptoject')

    // Our Blogs
    section(class='blogs py-5')
      +sectionHeader('Read Our Blog', 'NEW STORIES')
      .container
        div(class='row justify-content-center')
          - for (var x = 1; x <= 3; x++ )
            div(class='col-10 col-md-4')
              div(class='card mb-4')
                img(src='img/blog-'+x+'.jpg' class='card-img-top' alt='')
                div(class='card-body')
                  p(class='card-text')
                    small(class='text-muted') January 17,2017
                  h5(class='card-title') Some Awesome Blog Title Here
        div(class='mt-4 text-center')
          +btn('More Stories')
          
    // Subscription
    section#subscription(class='subscription py-3 text-center text-md-start')
      .container
        form(class='row justify-content-center align-items-center')
          div(class='col-12 col-lg-3 mb-2')
            p(class='fw-bold fs-5 m-0') Subscribe to our Newsletter:
          div(class='col-12 col-md-6 col-lg-7 mb-2')
              input(class='sub-input w-100 border-0' type='text' name='sub-input' placeholder='Enter email Address')
          div(class='col-12 col-md-6 col-lg-2 mb-2')
            input(class='btn rounded-pill w-100 bg-black' type='submit' value='Subscripe')

    // Footer
    footer#footer(class='footer py-5 text-white-50')
      .container
        div(class='row justify-content-center')
          div(class='col-12 col-md-6 col-lg-4 mb-3')
            img(class='mb-4' src='img/logo.png' alt='')
            p(class='mb-5') Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
            p Created by 
              a(href='#' class='text-primary') Graphberry
              | ,Belgrade,Serbia
            p © 2017 - 
              span.copy-right Bondi.Inc
          div(class='col-10 col-md-4 col-lg-2 mb-3')
            h5.text-white Links
            ul(class='links list-unstyled')
              each link in ['Home', 'Our Services', 'Portfolio', 'Testimonials', 'Support', 'Terms and Conditions']
                li.mb-2
                  a(class='text-white-50' href='#') #{link}
          div(class='col-10 col-md-4 col-lg-2 mb-3')
            h5.text-white About Us
            ul(class='about-us list-unstyled')
              each about in ['Sign In', 'Register', 'About Us', 'Blog', 'Contact Us']
                li.mb-2
                  a(class='text-white-50' href='#') #{about}
          div#contact(class='col-10 col-md-6 col-lg-4 mb-3')
            h5.text-white Contact Us
            p Get in touch with us via mail phone.We are waiting for your call or message
            a(href='#' class='btn w-100 rounded-pill bg-danger text-white') graphberry@gmail.com
            ul(class='social list-unstyled d-flex mt-4')
              li(class='m-2 text-primary fs-2')
                i(class='fa fa-facebook-official' aria-hidden='true')
              li(class='m-2 text-primary fs-2')
                i(class='fa fa-twitter-square' aria-hidden='true')
              li(class='m-2 text-danger fs-2')
                i(class='fa fa-google-plus-official' aria-hidden='true')
              li(class='m-2 text-warning fs-2')
                i(class='fa fa-codiepie' aria-hidden='true')


    script(src='js/jquery-3.6.0.min.js')
    script(src='js/bootstrap.bundle.min.js')
    script(src='js/script.js')

projects/bondi/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bondi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,900">
  </head>
  <body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md sticky-top">
      <div class="container"><a class="navbar-brand" href="#"> <img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
            <li class="nav-item active"><a class="nav-link" href="#home">home</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">services</a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
          </ul>
          <div class="search mx-2 ps-3 d-none d-md-block"><i class="fa fa-search" aria-hidden="true"></i></div><a class="rounded-pill lh-1 main-btn" href="#">Login</a>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="header d-flex justify-content-center align-items-center" id="home">
      <div class="container">
        <div class="text-center text-light">
          <h1 class="fw-bold">Teste the Creativity </h1>
          <p class="text-white-50 mb-5">We make awesome graphic and web design </p><a class="rounded-pill lh-1 main-btn" href="#">Get Start</a>
        </div>
      </div>
    </header>
    <!-- Features-->
    <section class="features py-5 text-center" id="services">
      <div class="container">
        <header class="section-header pb-1 mb-5 text-center"><img class="mb-3" src="img/title.png" alt=""/>
          <h2>We are good at</h2>
          <p class="text-black-50 text-uppercase">Some of these stuff under</p>
        </header>
        <div class="row">
          <div class="feat col-lg-4 col-md-6 col-12">
            <div class="icons-holder position-relative mb-2 pt-5"><i class="position-absolute fa fa-etsy" aria-hidden="true"></i><i class="fa fa-4x fa-pencil" aria-hidden="true"></i></div>
            <h3>Graphic Design</h3>
            <p class="text-black-50">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
          </div>
          <div class="feat col-lg-4 col-md-6 col-12">
            <div class="icons-holder position-relative mb-2 pt-5"><i class="position-absolute fa fa-etsy" aria-hidden="true"></i><i class="fa fa-4x fa-television" aria-hidden="true"></i></div>
            <h3>Graphic Design</h3>
            <p class="text-black-50">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
          </div>
          <div class="feat col-lg-4 col-md-6 col-12">
            <div class="icons-holder position-relative mb-2 pt-5"><i class="position-absolute fa fa-etsy" aria-hidden="true"></i><i class="fa fa-4x fa-plug" aria-hidden="true"></i></div>
            <h3>Graphic Design</h3>
            <p class="text-black-50">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Works-->
    <section class="our-works py-5 text-center" id="portfolio">
      <div class="container">
        <header class="section-header pb-1 mb-5 text-center"><img class="mb-3" src="img/title.png" alt=""/>
          <h2>We Make This</h2>
          <p class="text-black-50 text-uppercase">Prepare to be amazing</p>
        </header>
        <ul class="justify-content-center list-unstyled d-flex work-category">
          <li class="active text-capitalize px-3 mx-1 text-black-50 rounded-1" data-class=".all">all</li>
          <li class="text-capitalize px-3 mx-1 text-black-50 rounded-1" data-class=".design">design</li>
          <li class="text-capitalize px-3 mx-1 text-black-50 rounded-1" data-class=".code">code</li>
          <li class="text-capitalize px-3 mx-1 text-black-50 rounded-1" data-class=".photograghy">photograghy</li>
          <li class="text-capitalize px-3 mx-1 text-black-50 rounded-1" data-class=".apps">apps</li>
        </ul>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3"> 
            <div class="box design overflow-hidden mb-4 position-relative"><img class="img-fluid" src="img/work-01.jpg" alt="">
              <div class="about-work position-absolute d-flex flex-column justify-content-center text-light">
                <h5>Application</h5>
                <p class="font-monospace">For help you to do some thing</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> 
            <div class="box code overflow-hidden mb-4 position-relative"><img class="img-fluid" src="img/work-02.jpg" alt="">
              <div class="about-work position-absolute d-flex flex-column justify-content-center text-light">
                <h5>Application</h5>
                <p class="font-monospace">For help you to do some thing</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> 
            <div class="box photograghy overflow-hidden mb-4 position-relative"><img class="img-fluid" src="img/work-03.jpg" alt="">
              <div class="about-work position-absolute d-flex flex-column justify-content-center text-light">
                <h5>Application</h5>
                <p class="font-monospace">For help you to do some thing</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> 
            <div class="box apps overflow-hidden mb-4 position-relative"><img class="img-fluid" src="img/work-04.jpg" alt="">
              <div class="about-work position-absolute d-flex flex-column justify-content-center text-light">
                <h5>Application</h5>
                <p class="font-monospace">For help you to do some thing</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> 
            <div class="box photograghy overflow-hidden mb-4 position-relative"><img class="img-fluid" src="img/work-05.jpg" alt="">
              <div class="about-work position-absolute d-flex flex-column justify-content-center text-light">
                <h5>Application</h5>
                <p class="font-monospace">For help you to do some thing</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> 
            <div class="box apps overflow-hidden mb-4 position-relative"><img class="img-fluid" src="img/work-06.jpg" alt="">
              <div class="about-work position-absolute d-flex flex-column justify-content-center text-light">
                <h5>Application</h5>
                <p class="font-monospace">For help you to do some thing</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> 
            <div class="box design overflow-hidden mb-4 position-relative"><img class="img-fluid" src="img/work-07.jpg" alt="">
              <div class="about-work position-absolute d-flex flex-column justify-content-center text-light">
                <h5>Application</h5>
                <p class="font-monospace">For help you to do some thing</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> 
            <div class="box code overflow-hidden mb-4 position-relative"><img class="img-fluid" src="img/work-08.jpg" alt="">
              <div class="about-work position-absolute d-flex flex-column justify-content-center text-light">
                <h5>Application</h5>
                <p class="font-monospace">For help you to do some thing</p>
              </div>
            </div>
          </div>
        </div><a class="rounded-pill lh-1 main-btn" href="#">I want more</a>
      </div>
    </section>
    <!-- About us-->
    <section class="about pt-5" id="about">
      <div class="container">
        <header class="section-header pb-1 mb-5 text-center"><img class="mb-3" src="img/title.png" alt=""/>
          <h2>Some Stuff About Us</h2>
          <p class="text-black-50 text-uppercase">THE GREAT TEAM</p>
        </header>
        <p class="description text-black-50 text-center mx-auto mb-5">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
        <div class="row align-items-center">
          <div class="col-12 col-md-5 mb-3">
            <div class="design text-center text-md-start">
              <h3>Retina Design</h3>
              <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. </p>
              <p>Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p><a class="rounded-pill lh-1 main-btn" href="#">Order me one</a>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <div class="our-logo"><img class="img-fluid" src="img/laptop.png"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Team-->
    <section class="our-team py-5 text-center">
      <div class="container">
        <header class="py-2 mb-5">
          <h2>Meet the Team</h2>
          <p class="text-black-50 mx-auto">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
        </header>
        <div class="row justify-content-center">
          <div class="col-10 col-md-6 col-lg-3">
            <div class="person bg-white"><img class="img-fluid" src="img/team-1.png" alt="">
              <h3 class="p-2">Luke Skywalker</h3>
              <p class="p-3">“I don't understand how we got by those troops. I thought we were dead.“</p>
            </div>
          </div>
          <div class="col-10 col-md-6 col-lg-3">
            <div class="person bg-white"><img class="img-fluid" src="img/team-2.png" alt="">
              <h3 class="p-2">Luke Skywalker</h3>
              <p class="p-3">“I don't understand how we got by those troops. I thought we were dead.“</p>
            </div>
          </div>
          <div class="col-10 col-md-6 col-lg-3">
            <div class="person bg-white"><img class="img-fluid" src="img/team-3.png" alt="">
              <h3 class="p-2">Luke Skywalker</h3>
              <p class="p-3">“I don't understand how we got by those troops. I thought we were dead.“</p>
            </div>
          </div>
          <div class="col-10 col-md-6 col-lg-3">
            <div class="person bg-white"><img class="img-fluid" src="img/team-4.png" alt="">
              <h3 class="p-2">Luke Skywalker</h3>
              <p class="p-3">“I don't understand how we got by those troops. I thought we were dead.“</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Partners-->
    <section class="partners py-5" id="partners">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-2"><img class="img-fluid" src="img/tech-1.png" alt=""></div>
          <div class="col-2"><img class="img-fluid" src="img/tech-2.png" alt=""></div>
          <div class="col-2"><img class="img-fluid" src="img/tech-3.png" alt=""></div>
          <div class="col-2"><img class="img-fluid" src="img/tech-4.png" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Start project-->
    <section class="start-projet py-5 text-center">
      <div class="container">
        <header class="py-5">
          <h2 class="text-white">Start Your Project Now</h2>
          <p class="text-white-50 mb-5">Leave your description and we start the engine.Don't worry,you can cancel anytime</p><a class="rounded-pill lh-1 main-btn" href="#">Start Ptoject</a>
        </header>
      </div>
    </section>
    <!-- Our Blogs-->
    <section class="blogs py-5">
      <header class="section-header pb-1 mb-5 text-center"><img class="mb-3" src="img/title.png" alt=""/>
        <h2>Read Our Blog</h2>
        <p class="text-black-50 text-uppercase">NEW STORIES</p>
      </header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-md-4">
            <div class="card mb-4"><img class="card-img-top" src="img/blog-1.jpg" alt="">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">January 17,2017</small></p>
                <h5 class="card-title">Some Awesome Blog Title Here</h5>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-4">
            <div class="card mb-4"><img class="card-img-top" src="img/blog-2.jpg" alt="">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">January 17,2017</small></p>
                <h5 class="card-title">Some Awesome Blog Title Here</h5>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-4">
            <div class="card mb-4"><img class="card-img-top" src="img/blog-3.jpg" alt="">
              <div class="card-body">
                <p class="card-text"><small class="text-muted">January 17,2017</small></p>
                <h5 class="card-title">Some Awesome Blog Title Here</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4 text-center"><a class="rounded-pill lh-1 main-btn" href="#">More Stories</a>
        </div>
      </div>
    </section>
    <!-- Subscription-->
    <section class="subscription py-3 text-center text-md-start" id="subscription">
      <div class="container">
        <form class="row justify-content-center align-items-center">
          <div class="col-12 col-lg-3 mb-2">
            <p class="fw-bold fs-5 m-0">Subscribe to our Newsletter:</p>
          </div>
          <div class="col-12 col-md-6 col-lg-7 mb-2">
            <input class="sub-input w-100 border-0" type="text" name="sub-input" placeholder="Enter email Address">
          </div>
          <div class="col-12 col-md-6 col-lg-2 mb-2">
            <input class="btn rounded-pill w-100 bg-black" type="submit" value="Subscripe">
          </div>
        </form>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-5 text-white-50" id="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-4 mb-3"><img class="mb-4" src="img/logo.png" alt="">
            <p class="mb-5">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            <p>Created by <a class="text-primary" href="#">Graphberry</a>,Belgrade,Serbia</p>
            <p>© 2017 - <span class="copy-right">Bondi.Inc</span></p>
          </div>
          <div class="col-10 col-md-4 col-lg-2 mb-3">
            <h5 class="text-white">Links</h5>
            <ul class="links list-unstyled">
              <li class="mb-2"><a class="text-white-50" href="#">Home</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">Our Services</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">Portfolio</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">Testimonials</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">Support</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="col-10 col-md-4 col-lg-2 mb-3">
            <h5 class="text-white">About Us</h5>
            <ul class="about-us list-unstyled">
              <li class="mb-2"><a class="text-white-50" href="#">Sign In</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">Register</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">About Us</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">Blog</a></li>
              <li class="mb-2"><a class="text-white-50" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-10 col-md-6 col-lg-4 mb-3" id="contact">
            <h5 class="text-white">Contact Us</h5>
            <p>Get in touch with us via mail phone.We are waiting for your call or message</p><a class="btn w-100 rounded-pill bg-danger text-white" href="#">graphberry@gmail.com</a>
            <ul class="social list-unstyled d-flex mt-4">
              <li class="m-2 text-primary fs-2"><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
              <li class="m-2 text-primary fs-2"><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
              <li class="m-2 text-danger fs-2"><i class="fa fa-google-plus-official" aria-hidden="true"></i></li>
              <li class="m-2 text-warning fs-2"><i class="fa fa-codiepie" aria-hidden="true"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
